# MiTv

mitvapp/: .project  pom.xml  testng.xml
mitvapp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mitvapp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mitvapp/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
mitvapp/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
mitvapp/test-output/MiTvTestSuite/: MiTvTestCases.html  MiTvTestCases.xml
mitvapp/test-output/TestSuite/: Test1.html  Test1.xml  miTvTest.html  miTvTest.xml  order.html  order.xml  test2.html  test2.xml  testLogin.html  testRegisterNewUser.html  testRegisterNewUser.xml  testSplashScreen.html  testSplashScreen.xml  testng-failed.xml
mitvapp/test-output/junitreports/: TEST-se.test.MiTvAppTest.ActivitiesTestCase.xml  TEST-se.test.MiTvAppTest.AndroidApp.xml  TEST-se.test.MiTvAppTest.DragDropChannelTestCase.xml  TEST-se.test.MiTvAppTest.HomeActivitiesTestCase.xml  TEST-se.test.MiTvAppTest.LikeTest.xml  TEST-se.test.MiTvAppTest.LikeTestCases.xml  TEST-se.test.MiTvAppTest.RegisterNewUser.xml  TEST-se.test.MiTvAppTest.ReminderTestCases.xml  TEST-se.test.MiTvAppTest.ResetPassword.xml
mitvapp/test-output/old/: index.html
mitvapp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mitvapp/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
mitvapp/test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mitvapp/test-output/old/MiTvTestSuite/: MiTvTestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  toc.html  (+3 more)
(+18 files in other folders)
